# MitsubishiCommunicationV3

./: MitsubishiCommunication.sln  PROGRAM_DOCUMENTATION.md  README.md  TECHNICAL_DOCUMENTATION.md  USER_MANUAL.md  run_app.bat
Database/: CreateTables.sql
Documentation/: UML_Relationships.md
src/MelsecPLCCommunicator.Application/: MelsecPLCCommunicator.Application.csproj
src/MelsecPLCCommunicator.Application/Interfaces/: ILogService.cs  IPlcConnectionService.cs  IPlcReadWriteService.cs  ISettingsService.cs
src/MelsecPLCCommunicator.Application/Services/: HistoryQueryService.cs  LogService.cs  PlcConnectionService.cs  PlcDataLogger.cs  PlcReadWriteService.cs  SettingsService.cs
src/MelsecPLCCommunicator.Domain/: MelsecPLCCommunicator.Domain.csproj
src/MelsecPLCCommunicator.Domain/DTOs/: ConnectionConfigDto.cs
src/MelsecPLCCommunicator.Domain/Enums/: DataType.cs
src/MelsecPLCCommunicator.Domain/Models/: AlarmLog.cs  PlcVariable.cs  ReadRecord.cs
src/MelsecPLCCommunicator.Domain/Shared/: Error.cs  Guard.cs  Result.cs
src/MelsecPLCCommunicator.Infrastructure/: MelsecPLCCommunicator.Infrastructure.csproj
src/MelsecPLCCommunicator.Infrastructure/Adapters/: CommunicationAdapterFactory.cs  ICommunicationAdapter.cs  NetworkCommunicationAdapter.cs  SerialCommunicationAdapter.cs
src/MelsecPLCCommunicator.Infrastructure/Helpers/: MelsecAlarmist.txt
src/MelsecPLCCommunicator.Infrastructure/Services/: ConnectionPool.cs  CsvExporter.cs  DataRecordQueue.cs  DatabaseService.cs  FrameParserService.cs
src/MelsecPLCCommunicator.UI/: App.config  MelsecPLCCommunicator.UI.csproj  Program.cs  appsettings.json
src/MelsecPLCCommunicator.UI/Forms/: ConnectionConfigForm.cs  ConnectionMonitorForm.cs  DeviceMonitorForm.cs  ErrorCodeLookupForm.cs  FrameAnalyzerForm.cs  HistoryQueryForm.cs  MainForm.cs  MainForm.resx
src/MelsecPLCCommunicator.UI/Properties/: Resources.Designer.cs  launchSettings.json
