<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MelsecPLCCommunicator.UI</RootNamespace>
    <AssemblyName>MelsecPLCCommunicator.UI</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelsecPLCCommunicator.Domain\MelsecPLCCommunicator.Domain.csproj" />
    <ProjectReference Include="..\MelsecPLCCommunicator.Application\MelsecPLCCommunicator.Application.csproj" />
    <ProjectReference Include="..\MelsecPLCCommunicator.Infrastructure\MelsecPLCCommunicator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>



</Project>