<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MelsecPLCCommunicator.Application</RootNamespace>
    <AssemblyName>MelsecPLCCommunicator.Application</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelsecPLCCommunicator.Domain\MelsecPLCCommunicator.Domain.csproj" />
    <ProjectReference Include="..\MelsecPLCCommunicator.Infrastructure\MelsecPLCCommunicator.Infrastructure.csproj" />
  </ItemGroup>

</Project>