<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MelsecPLCCommunicator.Infrastructure</RootNamespace>
    <AssemblyName>MelsecPLCCommunicator.Infrastructure</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelsecPLCCommunicator.Domain\MelsecPLCCommunicator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="10.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>