<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>MelsecPLCCommunicator.Domain</RootNamespace>
    <AssemblyName>MelsecPLCCommunicator.Domain</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release</OutputPath>
  </PropertyGroup>

</Project>